* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Garamond', serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #CB3226;
    background-image: linear-gradient(to top, #CB3226 0%, #FF8008 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    font-size: 1.5rem;
    color: #b0b0b0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    /*font-weight: bold;*/
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #CB3226;
    background: -webkit-linear-gradient(to right, #CB3226, #FF8008);
    background: linear-gradient(to right, #CB3226, #FF8008);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #CB3226;
    /*border-radius: 4px;
    background: -webkit-linear-gradient(to right, #CB3226, #FF8008);
    background: linear-gradient(to right, #CB3226, #FF8008);*/
    transition: all 0.3s ease;

}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #fff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.5rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        background: #000;
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* SEARCH SECTION */

.hero {
    background: url(background.jpg);
    background-size: cover;
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    background-color: #fff;
    font-size: 50px;
    margin-bottom: 24px;
    color: #000;
}

.hero__heading span {
    background: #CB3226;
    background: -webkit-linear-gradient(to right, #CB3226, #FF8008);
    background: linear-gradient(to right, #CB3226, #FF8008);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.searchbar {
    width: 100%;
    height: 10%;
    max-width: 700px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 10px 20px;
    background: #fff;
}

.searchbar input {
    background: transparent;
    font-size: 1.5rem;
    flex: 1;
    border: none;
    outline: none;
    padding: 0;
    color: #000;
}

#search__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 10px 20px;
    height: 100%;
    width: 10%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #CB3226;
    background: -webkit-linear-gradient(to right, #CB3226, #FF8008);
    background: linear-gradient(to right, #CB3226, #FF8008);
    color: #fff;
    transition: all 0.3s ease;
}

.highlight {
    border-bottom: 4px solid #FF8008;
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 40px;
    }
}

.featured {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.featured h1 {
    background-color: #CB3226;
    background-image: linear-gradient(to top, #CB3226 0%, #FF8008 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.featured__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.featured__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(tamales.jpg);
    background-size: cover;
    transition: 0.3s ease-in;
}

.featured__card:nth-child(2) {
    background-image: url(dumplings.jpg);
    background-size: cover;
}

.featured__card:nth-child(3) {
    background-image: url(risotto.jpg);
    background-size: cover;
}

.featured__card:nth-child(4) {
    background-image: url(noodles.jpg);
    background-size: cover;
}

.featured__card h2 {
    text-align: center;
}

.featured__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.featured__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.featured__card button {
    color: #fff;
    padding: 14px 14px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.featured__card button:hover {
    cursor: pointer;
}

.featured__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .featured__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .featured__wrapper {
        grid-template-columns: 1fr;
    }
}

/*
.main {
    background-color: #fff;
    padding: 10rem 0;

}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #000;
    width: 100%;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #CB3226;
    background-image: linear-gradient(to top, #CB3226 0%, #FF8008 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 32px;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
*/
.main__btn {
    font-size: 1.8rem;
    background: #CB3226;
    background: -webkit-linear-gradient(to right, #CB3226, #FF8008);
    background: linear-gradient(to right, #CB3226, #FF8008);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FF8008;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

/*
.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(tamales.jpg);
    background-size: cover;
}

.fa-layer-group, .fa-users {
    font-size: 14rem;
}

#card-2 {
    color: #fff;
    background-image: url(dumplings.jpg);
    background-size: cover;
}
@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;

    }
    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        height: 250px;
        width: 250px;
    }

    .fa-layer-group, .fa-users {
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
*/
